# AndroidTVCode

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lb_dialog_fade_out.xml  wallpaper_fade_in.xml
app/src/main/res/anim-ldrtl/: lb_dialog_slide_in_from_end.xml  lb_dialog_slide_in_from_start.xml  lb_dialog_slide_out_to_end.xml  lb_dialog_slide_out_to_start.xml
app/src/main/res/anim-v21/: lb_dialog_slide_left_in.xml  lb_dialog_slide_left_out.xml  lb_dialog_slide_right_in.xml  lb_dialog_slide_right_out.xml
app/src/main/res/drawable/: check_background.xml  common_list_background.xml  recline_action_background.xml  settings_selection_circle.xml
app/src/main/res/layout/: abc_list_menu_item_layout.xml  activity_date_time.xml  activity_detail_example.xml  activity_display.xml  activity_dummy.xml  activity_internet.xml  activity_main.xml  activity_start_up.xml  activity_vertical_grid.xml  activity_webview.xml  adapter_item_allapp.xml  app_banner.xml  app_fallback_banner.xml  card_content_main.xml  card_content_metadata.xml  clock.xml  custom_app_banner.xml  detail_view_content.xml  edit_mode_layer.xml  home_apps_row.xml  home_notification_row.xml  home_search_orb.xml  input_banner.xml  install_state_overlay.xml  lb_card_view_info.xml  lb_card_view_main.xml  lb_dialog_action_list.xml  lb_dialog_action_list_item.xml  lb_dialog_content.xml  lb_dialog_fragment.xml  lb_image_card_view.xml  lb_list_row.xml  leanback_banner_preference.xml  leanback_settings_fragment.xml  notification_card.xml  notification_row_preparing.xml  notification_row_timeout_empty.xml  now_playing_card.xml  now_playing_layer_scrim.xml  now_playing_status_indicator.xml  (+8 more)
app/src/main/res/raw/: card_settings.json
app/src/main/res/values-af/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-am/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-ar-rXB/: plurals.xml  strings.xml
(+406 files in other folders)
