apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.googleandroidtv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/xutils.jar')
    compile files('libs/androidutils.jar')

    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.code.gson:gson:2.6.2'

    /*compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'*/
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:leanback-v17:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:preference-v7:+'
    compile 'com.android.support:preference-v14:+'
    compile 'com.android.support:preference-leanback-v17:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
